pro event_ids
	common	event_id_cb, $
		quit_id, $
		cb_machine_id, $
		cb_shot_id, $
		cb_case_id, $
		cb_run_id, $
		case_info_id, notes_id, $
		;pl_id, mg_id, $
		cb_plt_type_id, $
		phi_select_id, $
		plot_grid_id, $
		animated_id

	quit_id		= 'quit_id'
	cb_machine_id	= 'cb_machine_id'
	cb_shot_id	= 'cb_shot_id'
	cb_case_id	= 'cb_case_id'
	cb_run_id	= 'cb_run_id'
	case_info_id	= 'case_info_id'
	notes_id	= 'notes_id'
	;pl_id		= 'pl_id'
	;mg_id		= 'mg_id'
	cb_plt_type_id	= 'cp_plt_type_id'
	phi_select_id	= 'phi_select_id'
	plot_grid_id	= 'plot_grid_id'
	animated_id	= 'animated_id'

end; pro event_ids
